# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = python3.5#,python3.6,python3.7

[testenv]
commands =
		pip install -r requirements_dev.txt
		pytest --cov-report html --cov --doctest-modules --cache-clear
		flake8 tests
		flake8 pytuperacer
